/* .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh auto;
    padding: 5vw;
   
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem 0;
    border-radius: 10px;
    column-gap: 1rem;
    height: 100%;    
    width: 90vw;
}
.section-2{
    display: flex;
    flex-direction: column;
    background-color: rgb(210, 206, 206);
    border-radius: 10px;
    padding: 1rem;
    gap: 0.8rem;
}
.section-1{
    display: grid;
    grid-template-rows:1.5fr 1fr;
    flex-direction: column;
    background-color: rgb(210, 206, 206);
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    height: 100%;
}
.image{
    border-radius: 50%;
}
.search-bar{
    padding: .6rem;
    border-radius: 10px;
    width: 100%;
    border: none;
    outline: none;
    background-color: white;
   
}
.image-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    


}

.search-div{
    display: flex;
    background-color: white;
    border-radius: 10px;

    align-items: center;
    padding: 0 .6rem;

}
.heart{
    padding: 1rem;
    background-color: white;
    border-radius: 10px;

}
.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    justify-content: center ;
    gap: 1rem;
    text-align: center;


}
.student-container{
    height: 70vh;
    border-radius: 10px;
    background-color: white;
    padding: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 13px;
    overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
}

@media screen and (max-width: 1000px){
    
    .image{
        width: 120px;
        height: 120px;
    }
    
    
}
@media screen and (max-width: 1027px){
    .details-text{
        font-size: .8rem;
    
    }
    .image{
        width: 140px;
        height: 140px;
    }
    
}
@media screen and (max-width: 900px){
    
    .image{
        width: 150px;
        height: 150px;
    }
    
}
@media screen and (max-width: 900px){
    
    .image{
        width: 100px;
        height: 100px;
    }
    
}


@media screen and (max-width: 830px){
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: .3rem;
        margin-top: 4vh;
    }
    .section-1{
        padding: .5rem;
    }
    .image-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .detail{
        text-align: start;
    }
    
    
    
}
@media screen and (max-width: 500px){
    .details-text{
        font-size: .6rem;
    
    }
    .image{
        width: 100px;
        height: 100px;
    }
    .container{
        margin-top: 6vh;

    }
    
} */


.new{
    padding: 1rem;
    margin-top: 10vh;
    display: grid;
    height:fit-content;
    grid-template-columns:1fr 2.5fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 1rem;
    grid-template-areas: 
    "section_1 section_2"
    "section_1 section_3";
}   
.section_1{
    grid-area: section_1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}
.image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    text-align: center;
    line-height: 2;
    padding: 1rem   ;
}
.image{
    border-radius: 50%;
}

.section_2{
    grid-area: section_2;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.section_3{
    grid-area: section_3;
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}
.section-2{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    gap: 1rem;
}
.search-bar{
    width: 100vw;
    border: none;
    outline: none;
    background-color: white;

}
.student-container{
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1rem 0;

}

.search-div{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;

}
@media screen and (max-width: 900px){
    .image{
        width: 140px;
        height: 140px;
    }
    .image-container{
        padding: 0.2rem;
    }
    
}


@media screen and (max-width: 600px) {
    .new{
        /* height: 70vh; */
        display: flex;
        flex-direction: column;

    }
    .image-container{
        padding: .6rem;
    }
    .search-div{
        padding: .8rem;
    }
    
}